<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation Intro</title>
	<link rel="stylesheet" href="css/foundation.css">
</head>
<body>
    <div class="off-canvas-wrapper">
        <!-- Your menu or Off-canvas content goes here -->
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            <div class="title-bar-title">Menu</div>
          </div>
          
          <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li><a href="fun.html">Fun</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
              </ul>
            </div>
          </div>
    </div>
        <!-- Your page content lives here -->
        <div class="off-canvas-content" data-off-canvas-content>
            <!-- main content within a `grid-container` -->
            <div class="grid-container">
                <!-- `grid-x` represents a row -->
                <div class="grid-x grid-padding-x" style="font-family:Arial, Helvetica, sans-serif;font-weight: bold;font-size: 1.75rem;text-align: left;">Projects</div>
                <div class="grid-x grid-padding-x" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="cell large-auto" style="font-weight: bold;text-align: center;font-size: 1.5rem;"><a href="https://storymaps.arcgis.com/stories/e101d3c145d145a8af46df814f9c6c68" target="_blank">Hidden Water</a></div>
                </div>
                <div class="grid-x grid-padding-x" style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;">
                  <div class="cell large-auto"><img src="images/Mayfly.JPG" alt="Screenshot of an introduction for the datalogger code"/></div>
                  <div class="cell large-auto"><p>The purpose of this project was to develop and deploy
                    dataloggers that monitor water level in the sumps around the University of St.Thomas campus.
                    My part of this project was programming the dataloggers to use sonar sensors in order to record the water levels
                    of the sumps and send the data to monitormywatershed in order to see the data in real time.
                    You can currently see the water levels for the sumps in <a href="https://monitormywatershed.org/sites/UST_Sump_OSS/" target="_blank">OSS</a>,
                   <a href="https://monitormywatershed.org/sites/UST_Sump_Herrick/" target="_blank">Herrick Hall</a>, and the  <a href="https://monitormywatershed.org/sites/UST_Sump_Library/" target="_blank">library.</a>
                  </p></div>
                </div>
                <div class="grid-x grid-padding-x">
                  <div class="cell large-auto" style="font-weight: bold;text-align: center;font-size:1.5rem;font-family:Arial, Helvetica, sans-serif">Global Treks & Adventures Travel Guide</div> 
                </div>
                <div class="grid-x grid-padding-x" style="font-family: Arial, Helvetica, sans-serif;font-size:1rem;">
                  <div class="cell large-auto"><img src="images/Waterfallcropped.jpg" alt="picture of waterfall falling into the ocean"></div>
                  <div class="cell large-auto"><p>The purpose of this project was to create and publish a travel guide for Iceland in order to suggest hiking routes and help with species identification.
                    My part of this project was researching the common habitats and ecosystems of Iceland.
                  </p></div>
                </div>
                <div class="grid-x grid-padding-x">
                  <div class="cell large-auto" style="font-weight: bold;text-align: center;font-size:1.5rem;font-family:Arial, Helvetica, sans-serif">Tonia Falls Mapping</div>
                </div>
                <div class="grid-x grid-padding-x"style="font-family: Arial, Helvetica, sans-serif;font-size:1rem;">
                  <div class="cell large-auto"><img src="images/ToniaFalls.jpg" alt="picture of hill being illuminated by sun"/></div>
                  <div class="cell large-auto"><p>The purpose of this project was to map geologic faults in a region of Nevada in order to map offsets of a tuff section</p></div>
                </div>
            </div>
        </div>
    </div>

    <!-- include before closing <body> tag -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
